DB_HOST=mariadb
DB_NAME=db
DB_USER_NAME=db-ael-kace
DB_USER_PASSWORD=db-1234
DB_USER2_NAME=db_user1_db
DB_USER2_PASSWORD=user1_db
URL_WORDPRESS=localhost
TITLE_WORDPRESS=The_World_of_Inception
ADMIN_WORDPRESS=ad-wordpress
ADMIN_PASSWORD_WORDPRESS=ad-wordpress1234
ADMIN_EMAIL_WORDPRESS=ad@42user.fr
WORDPRESS_USER_EMAIL=ael-kace@42user.fr
WORDPRESS_USER=ael-kace
WORDPRESS_USER_PASSWORD=ael-kace1234
WP_PATH=/var/www/wordpress